<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- icon bootststrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- Nav -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top black">
      <div class="container-fluid ms-5 me-5">
        <a class="navbar-brand" href="#"><img src="img/logo/logo1.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link nak" aria-current="page" href="landing_page.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="landing_page.html#tentang-kami">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="produk_page.html">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="landing_page.html#layanan">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak active" href="informasi_page.html">Informasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav End -->

    <!-- Page Indormasi -->
    <section id="informasi-page">
      <div class="container pt-4">
        <div class="row">
          <div class="col">
            <h1>Informasi Dan Berita</h1>
            <hr />
            <br />
          </div>
        </div>
        <div id="informasi">
          <div class="row justify-content-center">
            <div class="card-group">
              <div class="card mb-3">
                <img class="card-img-top" src="img/informasi/2.jpg" alt="Card image cap" />
                <div class="card-body">
                  <a class="card-title" href="detail_informasi.html">Apa itu WEBSITE?</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">2 Agustus 2023</small>
                </div>
              </div>
              <div class="card mb-3 tengah">
                <img class="card-img-top" src="img/informasi/1.jpg" alt="Card image cap" />
                <div class="card-body">
                  <a class="card-title" href="#">Apa itu Branding? Apa pentingnya bagi bisnis?</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">11 Juli 2023</small>
                </div>
              </div>
              <div class="card mb-3">
                <img class="card-img-top" src="img/informasi/3.jpg" alt="Card image cap" />
                <div class="card-body">
                  <a class="card-title" href="#">Mengapa sosial media sangat penting?</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">21 Juni 2023</small>
                </div>
              </div>
            </div>
            <div class="card-group">
              <div class="card mb-3">
                <img class="card-img-top" src="img/informasi/2.jpg" alt="Card image cap" />
                <div class="card-body">
                  <a class="card-title" href="detail_informasi.html">Apa itu WEBSITE?</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">2 Agustus 2023</small>
                </div>
              </div>
              <div class="card mb-3 tengah">
                <img class="card-img-top" src="img/informasi/1.jpg" alt="Card image cap" />
                <div class="card-body">
                  <a class="card-title" href="#">Apa itu Branding? Apa pentingnya bagi bisnis?</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">11 Juli 2023</small>
                </div>
              </div>
              <div class="card mb-3">
                <img class="card-img-top" src="img/informasi/3.jpg" alt="Card image cap" />
                <div class="card-body">
                  <a class="card-title" href="#">Mengapa sosial media sangat penting?</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">21 Juni 2023</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Indormasi End -->

    <!-- Footer -->
    <footer class="text-white pt-4 pb-3" id="footer">
      <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <a href="#"><img src="img/logo/logo1.png" alt="" width="50%" class="mb-4" /></a>
            <h2>Anda tidak perlu lagi menambah karyawan atau tim untuk GO DIGITAL!</h2>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <p>
              <a href="#home" class="text-white" style="text-decoration: none">Beranda</a>
            </p>
            <p>
              <a href="#tentang-kami" class="text-white" style="text-decoration: none">Tentang Kami</a>
            </p>
            <p>
              <a href="#product" class="text-white" style="text-decoration: none">Produk</a>
            </p>
            <p>
              <a href="#layanan" class="text-white" style="text-decoration: none">Layanan</a>
            </p>
            <p>
              <a href="#informasi" class="text-white" style="text-decoration: none">Informasi</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 fw-bold text-white">Hubungi Kami</h5>
            <p>+62 82247361557</p>
            <p>dharmaprima93@gmail.com</p>
          </div>
        </div>
        <hr class="mb-4" />
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>Copyright ©2024 All rights reserved by : Putu Dharma</p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-end">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-whatsapp"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-google"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- JS Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
  </body>
</html>
