<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- icon bootststrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- Nav -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top black">
      <div class="container-fluid ms-5 me-5">
        <a class="navbar-brand" href="#"><img src="img/logo/logo1.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link nak" aria-current="page" href="landing_page.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="landing_page.html#tentang-kami">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak active" href="produk_page.html">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="landing_page.html#layanan">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="informasi_page.html">Informasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav End -->

    <!-- Produk Page -->
    <section id="produk-page">
      <div class="bg-dark text-white kiri pt-4">
        <div class="container">
          <div class="row row-cols-md-2">
            <div class="col-12">
              <img src="img/layanan/1.jpg" alt="" />
            </div>
            <div class="col-12">
              <h1>WEBSITE</h1>
              <hr />
              <p>
                Selamat datang di DHARMA! Kami dengan bangga mempersembahkan produk-produk berkualitas tinggi yang didesain untuk memenuhi kebutuhan Anda. Dengan fokus pada inovasi terkini, kami menawarkan rangkaian produk unggulan yang melewati kontrol kualitas ketat, 
                memberikan Anda pengalaman pengguna terbaik. Navigasi yang mudah, layanan pelanggan yang responsif, dan penawaran spesial serta diskon menarik menjadi bagian dari komitmen kami untuk memastikan kepuasan pelanggan. 
                Dengan pengiriman cepat dan aman, serta berbagai pilihan pembayaran, kami mengundang Anda untuk menjelajahi koleksi produk kami dan merasakan kenyamanan berbelanja online di DHARMA. Terima kasih telah memilih kami sebagai destinasi belanja terpercaya Anda.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-md-2 pt-4">
          <div class="col-12">
            <h1>
              Search Engine <br />
              Optimization
            </h1>
            <hr />
            <p>
              Search Engine Optimization (SEO) adalah serangkaian praktik dan strategi yang bertujuan untuk meningkatkan visibilitas dan peringkat suatu situs web di hasil mesin pencari seperti Google, Bing, dan Yahoo. 
              Tujuan utama dari SEO adalah membuat situs web muncul di posisi teratas atau setidaknya halaman pertama hasil pencarian, sehingga lebih mudah ditemukan oleh pengguna internet. 
              Beberapa aspek kunci dalam SEO melibatkan optimalisasi kata kunci, pembuatan konten berkualitas, penggunaan tag HTML yang sesuai, peningkatan kecepatan situs, dan pengembangan tautan yang berkualitas. 
              Dengan menerapkan praktik SEO yang efektif, pemilik situs dapat meningkatkan lalu lintas organik, meningkatkan kredibilitas online, dan mencapai tujuan bisnis mereka melalui keberadaan yang lebih kuat di dunia maya. 
              SEO juga terus berkembang seiring dengan perubahan algoritma mesin pencari, sehingga pemahaman yang mendalam dan adaptasi terhadap tren baru sangat penting untuk mencapai hasil yang optimal.
            </p>
          </div>
          <div class="col-12">
            <img src="img/layanan/2.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="bg-dark text-white kiri pt-4">
        <div class="container">
          <div class="row row-cols-md-2">
            <div class="col-12">
              <img src="img/layanan/3.jpg" alt="" />
            </div>
            <div class="col-12">
              <h1>Branding</h1>
              <hr />
              <p>
                Branding adalah proses menciptakan dan membangun identitas merek yang kuat untuk suatu produk, layanan, atau perusahaan. Hal ini melibatkan serangkaian strategi dan elemen desain yang dirancang untuk membedakan merek dari pesaing dan membentuk persepsi positif di benak konsumen. 
                Identitas merek mencakup elemen-elemen seperti logo, warna, gaya visual, suara merek, serta nilai-nilai dan pesan yang ingin disampaikan. Branding bukan hanya tentang menciptakan tampilan yang menarik, tetapi juga tentang membangun hubungan emosional dengan pelanggan. 
                Mereka yang berhasil dalam branding dapat membangun kepercayaan, loyalitas, dan pengenalan merek yang kuat. Branding dapat diterapkan pada berbagai tingkatan, mulai dari produk atau layanan individu hingga seluruh perusahaan atau portofolio merek. 
                Penting untuk konsisten dalam menjalankan elemen-elemen merek ini di berbagai platform untuk mencapai konsistensi yang kuat dan memberikan pengalaman merek yang bersatu bagi konsumen.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-md-2 pt-4">
          <div class="col-12">
            <h1>Social Media</h1>
            <hr />
            <p>
              Media sosial, sebuah fenomena digital yang telah mengubah lanskap komunikasi global, memungkinkan pengguna untuk terhubung, berbagi, dan berpartisipasi dalam lingkungan daring yang dinamis. 
              Platform-platform seperti Facebook, Instagram, Twitter, dan LinkedIn menjadi ruang yang vital untuk interaksi sosial, pemasaran, dan pertukaran informasi. Bagi bisnis, media sosial menjadi wahana strategis untuk membangun merek, berkomunikasi dengan pelanggan, dan memperluas jangkauan secara global. 
              Pentingnya pembuatan konten yang menarik, interaksi aktif, dan analisis kinerja menjadi pusat dari upaya media sosial yang berhasil. Dalam era yang terus berkembang ini, media sosial tidak hanya menjadi alat komunikasi, tetapi juga kekuatan penggerak perubahan dan hubungan antarmanusia yang saling terkait di dunia maya.
            </p>
          </div>
          <div class="col-12">
            <img src="img/layanan/4.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Produk Page End -->

    <!-- Footer -->
    <footer class="text-white pt-4 pb-3" id="footer">
      <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <a href="#"><img src="img/logo/logo1.png" alt="" width="50%" class="mb-4" /></a>
            <h2>Anda tidak perlu lagi menambah karyawan atau tim untuk GO DIGITAL!</h2>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <p>
              <a href="#home" class="text-white" style="text-decoration: none">Beranda</a>
            </p>
            <p>
              <a href="#tentang-kami" class="text-white" style="text-decoration: none">Tentang Kami</a>
            </p>
            <p>
              <a href="#product" class="text-white" style="text-decoration: none">Produk</a>
            </p>
            <p>
              <a href="#layanan" class="text-white" style="text-decoration: none">Layanan</a>
            </p>
            <p>
              <a href="#informasi" class="text-white" style="text-decoration: none">Informasi</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 fw-bold text-white">Hubungi Kami</h5>
            <p>+62 82247361557</p>
            <p>dharmaprima93@gmail.com</p>
          </div>
        </div>
        <hr class="mb-4" />
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>Copyright ©2024 All rights reserved by : Putu Dharma</p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-end">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-whatsapp"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-google"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- JS Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
  </body>
</html>
